
console.log("(방법2) JS시작합니다. ")


10 // 숫자 리터럴 / 타입
"유재석" // 문자열 리터럴 / 타입
true // 논리 리터럴 / 타입
{ } // 객체 리터럴 / 타입
[] // 배열 타입
function fx() { } // 함수
undefined // 정의 x
null // 널 -> 없다, 비어있다

//콘솔(결과물이 표현되는 구역) 에 출력
//콘솔에 10을 출력 → 한국어 문법
console.log(10) //js 문법
//
//-----------------------------------------------------------------------------------------------------------------------
// 변수 -> 하나의 자료, 데이터를 담아 두는 메모리 공간, 재사용성과 가독성을 위해 변수로 데이터를 저장한다.
// let 변수명 -> 변수명은 카멜 표기법이 권장된다.(myCar 등)

let v1 //초기값이 없는 상태로 선언됨
//v1 변수를 또 선언하면 에러 뜨면서 막힘 -> Uncaught SyntaxError: Identifier 'v1' has already been declared

let v2 = 1234 //초기값이 있는 상태로 선언

//변수에 저장된 값 호출
v2 // 변수명을 작성하여 변수값 호출
console.log(v2) // 변수명을 작성하여 변수값 호출하고 console에 log(출력)

//변수의 값 수정 = 누구를 어떻게 , 변수명 = 새로운 값
v2 = 4567
console.log(v2) 


//-----------------------------------------------------------------------------------------------------------------------
// 상수 -> 변수와 마찬가지로 하나의 자료나 데이터를 담는 공간이지만, 수정이 불가능하다.
// const 변수명 = 변수값 -> 초기값이 무조건 요구되며 변수명은 전체 대문자로 구성된다. (pi -> PI)

const c1 = 1111
console.log(c1)

//수정 불가능! -> Uncaught TypeError: Assignment to constant variable.
//c1 = 2222


//생각해보기-----------------------------------------------------------------------------------------------------------------------


let point1 = 50
let point2 = 50
let point3 = 100
let point4 = point1 + point2 //100

console.log(point4)

//변수는 몇개인가? 4개

//리터럴은 몇개인가? 2개 (50, 100)
// point4 -> 50 리터럴과 50리터럴을 더해서 새로운 100 리터럴 반환됨, 변수의 재사용성과 하나의 리터럴을 다른 변수에 저장하는 특징이 활용됨
// point1, point2에 50 / point3, point4에 100이 각각 두 번 사용되었다. 각 변수가 저장한 50과 100은 같은 리터럴이지만 변수명을 통해 다른 의미를 갖는 변수를 표현한다는 것을 알 수 있다.



//-----------------------------------------------------------------------------------------------------------------------

// 함수: 자주 사용될 코드들의 욲음, 정의 후 재사용 및 호출이 가능하다. 소괄호()가 있으면 웬만해선 함수이다.
// 내가 만든 함수 vs 남이 만든 함수(라이브러리)

// -출력함수-
// 1. console.log(출력할 값) : 브라우저 개발자 도구(F12) COMSOLE 탭에 출력
console.log("안녕하세요")

// 2. alert(출력할 값) : 브라우저 메인 알림창에 메시지가 출력됨
//alert("안녕하세요2")

// 3. document.quertSelector("선택자").inner : ★★★
// document(html문서), query(질의), Selector(선택자), inner( 마크업 )

//document.querySelector("h3").innerHTML = "JS에서 대입한 값"

// -입력함수-
// 1. confirm(출력할 메시지) : 브라우저 예(true)/아니오(false) 알림창 띄우고, true 혹은 false를 반환한다.
let 결과1 = confirm() //입력받은 true 혹은 false를 저장함
console.log(결과1)

//2.prompt(출력할 메시지) : 브라우저에 입력 가능한 알림창이 뜨고, 입력값을 반환한다.
let 결과2 = prompt()
alert(결과2)