//1. 함수 사용법
//(1) 미리 만들어진 함수 쓰기 : 라이브러리, 각 프로그래밍 회사에서 제공(함수 호출만)
console.log("함수1")
document.querySelector('h3').innerHTML="함수2"

//(2) 개발자가 직접 만들기 : 정의함수, 함수도 자료 타입 중 하나다.

// 함수 정의
function func1( 매개변수1 ) {
    console.log(매개변수1)
}

//함수 호출
func1(3)


// 예시 1
function 믹서기함수( 과일 ){
    return 과일+"주스"
}
let 컵1 = 믹서기함수(사과) //믹서기함수에 사과를 인자값으로 전달하여 사과주스 반환하여 컵1 변수에 저장
let 컵2 = 믹서기함수(포도) //믹서기함수에 포도를 인자값으로 전달하여 사과주스 반환하여 컵2 변수에 저장

// 예시 2
function 수학공식함수(x,y) {
    a = x+y;
    return a
}
let 결과1 = 수학공식함수(3, 5) //x에 3, y에 5
let 결과1 = 수학공식함수(3, -2) //x에 3, y에 -2