// 1. 객체 선언 {} vs 배열 선언 []
{ }

// 2. 객체/배열은 주로 변수에 대입/저장한다.
let 객체변수1 = { }
console.log( 객체변수1 ) //객체가 저장된 변수 호출

// 3. 객체 내 속성( properties ) 구성 -> '속성명' : 속성값
const 객체변수2 = {속성명1 : 10, '속성명2' : '안녕'}
console.log( 객체변수2 )

// 4. 객체 내 속성 호출, .(점/도트/접근) 연산자 , 왼쪽자료의 속성 참조
console.l
og( 객체변수2.속성명1 ) // 객체변수2의 속성명1은 10이므로, 10을 출력함
console.log( ) // console 객체 내의 log라는 함수를 호출함

console.log(Object.keys(객체변수2)) //객체 내 모든 속성명(배열) 출력
console.log(Object.values(객체변수2)) //객체 내 모든 속성값(배열) 출력
console.log(Object.entries(객체변수2)) //객체 내 모든 속성명/속성값 (배열) 출력

// 5. 객체 내 속성 추가 -> 객체이름.새로운속성명 = 새로운속성값
객체변수2.속성명3 = 3.14 // 객체 내에 새로운 속성명,속성값 추가하기

// 6. 객체 내 속성 수정 -> 객체이름.기존속성명 = 수정할속성값
객체변수2.속성명3 = true // 객체 내 속성명에 대한 새로운 값 부여함

// 7. 객체 내 속성 삭제 -> delete 변수명.삭제할속성명
// 참고: 객체지향 프로그래밍에서 객체를 삭제하는 방법 -> 기존 객체의 속성을 아예 비워버리거나 저장하지 않으면 됨
delete 객체변수2.속성명3
//객체변수2 = { }
console.log(객체변수2)


// 8. 객체 내 여러 타입을 저장하기
const 객체변수3 = { prop1 : 1, prop2 : [1,2,3], prop3:{ age:40 }, prop4:function(){} }
console.log(객체변수3.prop3.age) // 40


// 9. 객체 내 속성명 여부 확인하기 -> '속성명' in 객체변수
console.log('prop1' in 객체변수3)  // true


// 10. 객체와 배열 조합
// 배열: 어러 자료를 쉽표를 통해 []로 감쌈
// 객체: 여러 속성명, 속성값들을 쉼표로 구분하여 {}로 감쌈
//배열 내 여러 개 객체 이뤄진 형식
const 배열예시 = [{}, {}, {}, {}]



//================================================================================================
const 학과 = [
    { 학과id: 1, name: '산경' },
    { 학과id: 2, name: '컴공' },
    { 학과id: 3, name: '정통' }
]

const 학생 = [
    { 학생id: 1, name:'임준희', 학과id: 2 },
    { 학생id: 2, name:'조현우', 학과id: 1 },
    { 학생id: 3, name:'김지환', 학과id: 3 }
]

const 교과목 = [
    { 교과목id: 1, name: '객체', 학과id: 3 },
    { 교과목id: 2, name: '배열', 학과id: 2 },
    { 교과목id: 3, name: 'C언어', 학과id: 1 }
]

const 수강신청 = [
    { 수강신청id: 1, 학생id:1, 교과목id:1 },
    { 수강신청id: 2, 학생id:2, 교과목id:2 },
    { 수강신청id: 3, 학생id:3, 교과목id:3 },
]

