console.log('3일차 실습 시작')

//한 줄 주석
/* 여러 줄 주석 */

// [1]숫자형
// 정수형 (int)
console.log(10) //콘솔에 10 출력됨
console.log(typeof 10) // typeof 자료 -> 해당 자료의 타입명을 콘솔에서 확인 가능

// 실수형 (float, double) : 컴퓨터는 0과 1을 사용하는 데 실수를 어떻게 표현할까?
// -> 부동소수점을 이용한다.

// 부동소수점 : . 자체를 데이터 취급하여 위치를 바꾸면서 인식하거나 표현, 표현할 수 있는 소수 자릿수의 한계점이 있으며 오차가 발생할 수 있다.

// 100자리 소수점을 표현하는 방법 1: 공학용 라이브러리 사용 (100자리 표현할 수 있는 라이브러리)
// 방법 2: 나누기한다(한계점 있음)
// 방법 3: 소수점을 문자로 사용한다. -> "3.141592..."
console.log(3.14) //콘솔에 3.14 출력
console.log(typeof 3.14) // float 자료형 확인 가능

// [2]문자열
// ' , " , ` 로 감쌈
console.log('문자열')
console.log("문자열")
console.log(`문자열`)

// 문자열 연결
console.log("안녕", "하세요")
console.log('안녕'+'하세요')
console.log(`안녕 ${3}`)    // 문자열 템플릿: 문자열 내 코드를 포함 가능
console.log(`안녕`+ 3)      // 문자열 + 숫자형 = 문자열

let a = 10
console.log( '안녕' + a )       // 문자열 + 변수(숫자) = 문자열
console.log('안녕 ${a}')        // 문자열 템플릿은 백틱(`)으로 감싼 자료 안에 ${} 이용하여 코드를 포함

// 이스케이프(제어) 문자, 백슬래시(/) 사용 
console.log('\\ 안녕')      // 백슬래시 두 번 써야 백슬래시를 출력할 수 있음
console.log('\n 안녕')      // \n -> 줄바꿈
console.log('\'안녕')       //문자열 감싼 기호와 그자체 기호 구분함
console.log('\t 안녕')      // \t -> 들여쓰기

// [3] 논리(Boolean) 타입, 논리 연산자를 사용.
console.log(true)
console.log(false)
console.log(10 > 3)         //논리 연산자의 반환값

// [4] undefined, null
let 과일상자                // 변수 선언 : let 변수명
console.log(과일상자)       // undefined 나옴 : 초기화가 되었으나 초기값이 없다.
let 과일상자2 = null         // 변수명, 초기값 O
console.log(null)           // null

// [5] 배열
// [] 대괄호 안에 ','으로 구분된 여러 개의 데이터들의 모임
// 배열 속에 배열 넣을 수 있음 -> 배열 중첩
// 인덱스 : 해당 배열에 저장된 자료들의 순서 번호, 0부터 시작한다.
let 배열변수 = ['봄', '여름', '가을', '겨울', ['1학기', '2학기']]
// 0 봄 1 여름 2 가을 3 겨울, 4 배열
console.log(배열변수) // 배열 전체를 호출
console.log(배열변수[0]) // 배열 첫 번째 데이터를 요청 -> 0번 인덱스
console.log(배열변수[4]) // 배열 안 배열을 호출하기 위한 4번 인덱스 호출
console.log(배열변수[4][1]) // 배열 안 배열의 2번째 인덱스 -> '2학기'
// vs
let 요소값1 = 배열변수[4] // (1) 4번 인덱스 요소 꺼내고 변수에 저장함
let 요소값2 = 요소값1[1] // (2) 1번 인덱스 요소 꺼내고 변수에 저장함
console.log(요소값2)

// 2. 배열수정, 변수명 = 새로운 배열      *변수(자료 저장소) vs 배열(자료임)
배열변수 = ['유재석', '강호동'] // 변수는 하나의 값을 저장함 -> 새로운 게 들어오면 기존에 있던 데이터는 사라짐
console.log(배열변수)
배열변수[0] = '유재석2'
console.log(배열변수)

// 3. 배열 요소 추가
배열변수.push('서장훈')
console.log(배열변수)

// 4. 배열 요소 삭제
배열변수.splice(0, 1) // 0번 인덱스 자리에 자료 요소 1개 삭제하겠다
console.log(배열변수)
//let a = 10, let b = 10
// a = 20
//       vs
// let a = [ 20 ], let b = [ 10 ] => 서로 다른 대괄호로 취급 