console.log('3일차 실습 시작')

//한 줄 주석
/* 여러 줄 주석 */

// 정수형 (int)
console.log(10) //콘솔에 10 출력됨
console.log(typeof 10) // typeof 자료 -> 해당 자료의 타입명을 콘솔에서 확인 가능

// 실수형 (float, double) : 컴퓨터는 0과 1을 사용하는 데 실수를 어떻게 표현할까? -> 부동소수점을 이용한다.
// 부동소수점 : . 자체를 데이터 취급하여 위치를 바꾸면서 인식하거나 표현, 표현할 수 있는 소수 자릿수의 한계점이 있으며 오차가 발생할 수 있다.
// 100자리 소수점을 표현하는 방법 1: 공학용 라이브러리 사용 (100자리 표현할 수 있는 라이브러리)
// 방법 2: 나누기한다(한계점 있음)
// 방법 3: 소수점을 문자로 사용한다. -> "3.141592..."
console.log(3.14) //콘솔에 3.14 출력
console.log(typeof 3.14) // float 자료형 확인 가능

//문자열
// ' , " , ` 로 감쌈
console.log('문자열')
console.log("문자열")
console.log(`문자열`)

//문자열 연결
console.log("안녕", "하세요")
console.log('안녕'+'하세요')
console.log(`안녕 ${3}`) // 문자열 템플릿: 문자열 내 코드를 포함 가능
console.log(`안녕`+ 3) // 문자열 + 숫자형 = 문자열

let a = 10
console.log( '안녕' + a )// 문자열 + 변수(숫자) = 문자열
console.log('안녕 ${a}') // 문자열 템플릿은 백틱(`)으로 감싼 자료 안에 ${} 이용하여 코드를 포함
