// 연산 및 함수 결과는 무조건 하나임
// 분기/조건문: 상황에 따른 흐름의 분기/제어
    // 비가 오면? 우산을 핀다
    // 그치면? 우산을 접는다
    // 프로젝트/실무 진행 시 상황에 따른 적절한 판단이 중요(이게 진짜 필요한 기능이여서 개발하려 하는가?)

// 1. if문: if(조건식) 실행문, 조건식 결과가 true이면 실행 처리
if ( 10 > 3 ) {
    console.log( "1. 10은 3보다 큼" )
}

if ( 10 < 3 ) {
    console.log( "2. 3은 10보다 큼" )  // false
}

// 2. if문2 - 실행문이 2개 이상이면 중괄호로 묶으면 되나, 그냥 아무 때나 상관없이 중괄호로 묶어도 상관없다.
if ( 10 > 3 ) {
    console.log( "3. 10은 3보다 큼" ); console.log( "3. [2]" ); // 한 줄에 여러 명령어를 쓰고 싶으면 세미콜론으로 구분해줘야 한다.
}

// 3. if ~ else문 : 조건식 결과 true(참), false(거짓) 분기 처리
if ( 10 > 3 ) { console.log( "4. 10은 3보다 큼" ); }
else { console.log( "4. 3은 10보다 큼" ); }

// 4. if ~ else if ~ else 문 : 
// 다수 조건일 때의 true 결과를 한 개만 처리할 때
if ( 10 > 3 ){ console.log( "5. 10은 3보다 크다" ); }
else if ( 10 > 2 ){ console.log( "5. 10은 2보다 크다" ); }
else if ( 10 > 1 ){ console.log( "5. 10은 1보다 크다" ); }
else { console.log( "거짓" ); }
//vs
// 다수 조건일 때 여러 개의 true 결과를 여러 개 처리할 때
if ( 10 > 3 ) { console.log("5. 10은 3보다 크다"); }
if ( 10 > 2 ) { console.log("5. 10은 2보다 크다"); }
if ( 10 > 1 ) { console.log("5. 10은 1보다 크다"); }
else { console.log("거짓"); }

// 5. 중첩 if
let 성별 = "남"; let 점수 = 90
if ( 성별 == "여" ) { // 만약 성별이 여자면
    if ( 점수 >= 80 ) { //여학생의 점수가 80점 이상이면
        console.log("우수 여학생")
    } else { console.log("여학생") }
} else { // 남자면
    if (점수 >= 80) { console.log("우수 남학생") } //남학생 점수가 80점 이상이면
    else { console.log("남학생") }
}